 Data file name without suffix          =  evryscope_star58754897
 Telescope used                         =  Evryscope
 Instrument used                        =  unset
 Object being observed                  =  58764897
 J2000 Right Ascension (hh:mm:ss.ssss)  =  21:44:41.1500
 J2000 Declination     (dd:mm:ss.ssss)  =  +38:19:17.1000
 Data observed by                       =  unset
 Epoch of observation (MJD)             =  58049.348151307596709
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  1000000
 Width of each time series bin (sec)    =  120
 Any breaks in the data? (1 yes, 0 no)  =  1
 On/Off bin pair #  1                   =  0          , 0          
 On/Off bin pair #  2                   =  0          , 0          
 On/Off bin pair #  3                   =  0          , 0          
 On/Off bin pair #  4                   =  0          , 0          
 On/Off bin pair #  5                   =  0          , 0          
 On/Off bin pair #  6                   =  0          , 0          
 On/Off bin pair #  7                   =  0          , 0          
 On/Off bin pair #  8                   =  0          , 0
 On/Off bin pair #  9                   =  0          , 0          
 On/Off bin pair # 10                   =  0          , 0          
 On/Off bin pair # 11                   =  0          , 0          
 On/Off bin pair # 12                   =  0          , 0          
 On/Off bin pair # 13                   =  0          , 0
 On/Off bin pair # 14                   =  0          , 0          
 On/Off bin pair # 15                   =  0          , 0          
 On/Off bin pair # 16                   =  0          , 0          
 On/Off bin pair # 17                   =  0          , 0          
 On/Off bin pair # 18                   =  0          , 0          
 On/Off bin pair # 19                   =  0          , 0          
 On/Off bin pair # 20                   =  0          , 0          
 Type of observation (EM band)          =  Optical
 Photometric filter used                =  Other
 Field-of-view diameter (arcsec)        =  180.00
 Central wavelength (nm)                =  500.0
 Bandpass (nm)                          =  400.0
 Data analyzed by                       =  me
 Any additional notes:
    none

