  Data file name without suffix          =  bursts
  Telescope used                         =  NICER
  Instrument used                        =  XTI
  Object being observed                  =  Cygnus X-2
  J2000 Right Ascension (hh:mm:ss.ssss)  =  21:44:41.15
  J2000 Declination     (dd:mm:ss.ssss)  =  +38:19:17.1
  Data observed by                       =  NICER
  Epoch of observation (MJD)             =  58049.348151307596709
  Barycentered?           (1=yes, 0=no)  =  1
  Number of bins in the time series      =  10000000
  Width of each time series bin (sec)    =  0.000125
  Any breaks in the data? (1=yes, 0=no)  =  0
  Type of observation (EM band)          =  X-ray
  Field-of-view diameter (arcsec)        =  180.00
  Central energy (kev)                   =  4.2
  Energy bandpass (kev)                  =  3.8
  Data analyzed by                       =  sransom
  Any additional notes:
     None